server {
    listen 80;
    server_name h500.sulfurfun.ru;
    
    root /usr/share/nginx/html/public/h500.sulfurfun.ru;
    index index.html;

    # Безопасность
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/javascript application/javascript application/json image/svg+xml;

    location = /yandex_abd00ac998b15e9c.html {
        alias /usr/share/nginx/html/public/yandex_verification/yandex_abd00ac998b15e9c.html;
    }

    # Основной роут
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Кеширование статики
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location ~* \.(pdf)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

    # HTML — без кеша (или короткий)
    location ~* \.html$ {
        expires 1h;
        add_header Cache-Control "no-cache";
    }

    # Скрытые файлы
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Favicon / robots
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}